<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            HTML5权威指南 Chapter 12 Working with Forms | 
        
        Jason&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Jason&#39;s Blog">
    <meta name="keywords" content=",HTML5权威指南">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jason&#39;s Blog">
    <meta name="msapplication-starturl" content="https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jason&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="HTML5权威指南 Chapter 12 Working with Forms | Jason&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Jason&#39;s Blog">
    <meta property="og:article:tag" content="HTML5权威指南"> 

    
        <meta property="article:published_time" content="Thu Apr 15 2021 14:02:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Apr 20 2021 18:38:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html" />
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#认识表单相关的基本元素"><span class="post-toc-number">1.</span> <span class="post-toc-text">认识表单相关的基本元素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Seeing-the-form"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Seeing the form</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置表单参数"><span class="post-toc-number">2.</span> <span class="post-toc-text">配置表单参数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置action属性"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">设置action属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置HTTP方法（method属性）"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">配置HTTP方法（method属性）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置数据编码方法-Configure-the-Data-Encoding"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">设置数据编码方法(Configure the Data Encoding)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自动填写表单的开关"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">自动填写表单的开关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提交表单后浏览器返回页面的打开方式"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">提交表单后浏览器返回页面的打开方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置表单名称"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">设置表单名称</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#给表单的输入框加上标签（label）"><span class="post-toc-number">3.</span> <span class="post-toc-text">给表单的输入框加上标签（label）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自动对焦"><span class="post-toc-number">4.</span> <span class="post-toc-text">自动对焦</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何禁止在输入框内输入内容"><span class="post-toc-number">5.</span> <span class="post-toc-text">如何禁止在输入框内输入内容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将表单的标签进行分组"><span class="post-toc-number">6.</span> <span class="post-toc-text">将表单的标签进行分组</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#给不同的表单标签组添加组名"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">给不同的表单标签组添加组名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#按组禁止在输入框中输入内容"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">按组禁止在输入框中输入内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#按钮标签的使用"><span class="post-toc-number">7.</span> <span class="post-toc-text">按钮标签的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用来提交表单"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">用来提交表单</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用来重置表单"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">用来重置表单</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不执行任何操作"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">不执行任何操作</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将表单外部元素与表单关联起来"><span class="post-toc-number">8.</span> <span class="post-toc-text">将表单外部元素与表单关联起来</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Summary"><span class="post-toc-number">9.</span> <span class="post-toc-text">Summary</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                HTML5权威指南 Chapter 12 Working with Forms
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>猪头是个聪明的人物</strong>
        <span>4月 15, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/HTML5权威指南/">HTML5权威指南</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=HTML5权威指南 Chapter 12 Working with Forms&url=https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html&pic=https://zhu-wenxiang.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html&title=HTML5权威指南 Chapter 12 Working with Forms" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Jason&#39;s Blog&title=HTML5权威指南 Chapter 12 Working with Forms&summary=Jason&#39;s Blog&pics=https://zhu-wenxiang.github.io/img/favicon.png&url=https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://zhu-wenxiang.github.io/2021/04/15/Chapter-12-Working-with-Forms/index.html&text=HTML5权威指南 Chapter 12 Working with Forms" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在HTML5中，表单（form）受到了重视，拥有了很多新的特性，包括收集特定数据类型的信息以及甄别输入框中所输入的内容是否符合要求（以前这些操作都是要通过JS来完成的，但是现在已经可以通过HTML5来完成了）。</p>
<h2 id="认识表单相关的基本元素"><a href="#认识表单相关的基本元素" class="headerlink" title="认识表单相关的基本元素"></a>认识表单相关的基本元素</h2><p>创建一个表单所需要的最基本的三个标签是：<code>form</code>、<code>input</code>、<code>button</code>。</p>
<ul>
<li><code>form</code>标签用来告诉浏览器现在已经遇到一个表单元素了。<code>form</code>元素有很多属性，比较重要的是<code>method</code>——用来表明向服务器传输数据时所使用的方法，<code>action</code>——用来确定目标服务器，该属性的值就是目标服务器的地址。这些在本章后面还会具体全面地讲。</li>
<li><code>input</code>标签用来给用户输入内容。HTML5中的输入标签根据<code>type</code>值的不同，可以拥有29种属性。这个在下一章会具体讲。</li>
<li><code>button</code>标签，当用户完成了表单所有内容的输入，需要告诉浏览器将这些数据发送到服务器的时候，就会用到按钮标签（当然按钮标签只是最常用的方案，还有其他方案）。按钮标签也有很多其他的用法，在本章的后面会有更详细的叙述。当按钮标签位于表单元素内，且没有任何<code>attribute</code>设置的时候，其作用就是告诉浏览器提交用户数据至服务器。</li>
</ul>
<hr>
<h3 id="Seeing-the-form"><a href="#Seeing-the-form" class="headerlink" title="Seeing the form"></a>Seeing the form</h3><p>本节作者在自己的域名为TAITAN的服务器上布置了一个node.js脚本用来获取用户提交的数据，并返回包含一个表格（table）的HTML页面，该表格展示了<code>input</code>框内所填入的值和该框<code>name</code>属性的值。<br>我自己在CentOS虚拟机上装node.js模拟服务器端，但是nvm无法安装，所以直接在HBuilderX的终端中运行了formecho.js，也尝试了在PowerShell中输入<code>node formecho.js</code>运行node.js脚本，效果都是一样的。然后将表单提交到了本地端口<code>action=”<a href="http://localhost:8080/form&quot;" target="_blank" rel="noopener">http://localhost:8080/form&quot;</a></code>，也可以运行成功。</p>
<h2 id="配置表单参数"><a href="#配置表单参数" class="headerlink" title="配置表单参数"></a>配置表单参数</h2><h3 id="设置action属性"><a href="#设置action属性" class="headerlink" title="设置action属性"></a>设置<code>action</code>属性</h3><p><code>action</code>属性所确定的是当前表单内用户所填写的数据将要发到哪个服务器上（填入的是一个URL地址），例如，书中的示例服务器域名为titan，示例表单内的数据要被传到8080端口，URL为<code>/form</code>的地方。<br>如果不指定<code>action</code>的值，那么默认设置是将数据发送到当前文档页面所位于的URL处。<br>如果使用的是相对路径，那么当存在<code>base</code>标签的时候，数据的目的地URL=<code>base</code>标签内所定义的路径+<code>action</code>所定义的相对路径；不存在<code>base</code>标签的时候，目的地URL=当前文档所在路径+<code>action</code>中所定义的相对路径。</p>
<h3 id="配置HTTP方法（method属性）"><a href="#配置HTTP方法（method属性）" class="headerlink" title="配置HTTP方法（method属性）"></a>配置HTTP方法（<code>method</code>属性）</h3><p><code>method</code>属性确定在向服务器传输 数据时使用的HTTP方法。该属性只有两个可选择的值，<code>GET</code>、<code>POST</code>，分别对应了HTTP方法中的get和post方法。默认使用的方法是<code>GET</code>。<br>GET方法主要用于“安全”的交互，这个safe interactions没有任何副作用，不管请求多少次都不会造成任何改变。<br>POST方法主要用于“不安全”交互，unsafe interactions。这时候提交的数据会造成一些状态的改变。<br>这里的安全与不安全指的就是是否会修改一些数据，如果只是向服务器请求页面而不会造成后端任何数据的改动，那就是用GET方法；相反，如果当前表单所提交的信息会修改服务器端的一些数据或者造成当前状态的改变，那就要使用POST方法了。<br>关于这两种方法的使用，指导思想是：当获取read-only信息的时候，就是用GET方法；对于任何可能改变当前应用状态的操作，都应该使用POST。</p>
<h3 id="设置数据编码方法-Configure-the-Data-Encoding"><a href="#设置数据编码方法-Configure-the-Data-Encoding" class="headerlink" title="设置数据编码方法(Configure the Data Encoding)"></a>设置数据编码方法(Configure the Data Encoding)</h3><p>设置浏览器所发数据的编码方法和展示方法的，是<code>form</code>标签中的<code>enctype</code>属性，也就是encoding type。该属性能够选择的对应值有三种：<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code></p>
<ul>
<li><code>application/x-www-form-urlencoded</code>，这是<code>enctype</code>的默认值。该选项不能用于文件上传操作。在该选项下，表单通过<code>input</code>文本框收集用户信息，传输给服务器，编码方案与编码URL的方法是一样的，上传的内容包括<code>input</code>的<code>name</code>属性的值和用户输入的值（也就是<code>value</code>属性的值）。其传输格式是：输入框的name值和用户输入内容用等号相连，多个输入框的name/value对使用&amp;符号相连，特殊字符使用对应的HTML entity来代替。</li>
<li><code>multipart/form-data</code>，可用于上传文件至服务器。该编码方案更加复杂，所得到的最终编码也比较冗长，建议当需要上传文件至服务器的时候选择该编码方式。</li>
<li><code>text/plain</code>，该编码方法目前没有正式的明细说明，不同的浏览器使用该方案时编码信息的方式是不一样的。所以，尽量不要使用该方案。<h3 id="自动填写表单的开关"><a href="#自动填写表单的开关" class="headerlink" title="自动填写表单的开关"></a>自动填写表单的开关</h3><code>autocomplete</code>属性可以决定是否记住用户所填的内容并且在下次填写表单时自动填入内容。该属性<code>form</code>和<code>input</code>标签都有。默认值是”on”，需要关闭的话就将值改为”off”。<code>input</code>的属性可以override表单的全局设置。<h3 id="提交表单后浏览器返回页面的打开方式"><a href="#提交表单后浏览器返回页面的打开方式" class="headerlink" title="提交表单后浏览器返回页面的打开方式"></a>提交表单后浏览器返回页面的打开方式</h3>当用户提交表单过后（submit后），浏览器默认会在当前标签页打开返回文档页面，如果想要在其他地方打开，可以使用<code>target</code>属性。<br>该属性可选值有<code>_self</code>——当前窗口、<code>_blank</code>——新空白标签页、<code>_parent</code>——在parent frameset中打开返回页面、<code>_top</code>——open it in the full body of the window、<code>&lt;frame&gt;</code>)——在指定的frame中打开。<br><code>_blank</code>和<code>_self</code>都是self-evident，其他的都要依赖<code>frame</code>的使用。<h3 id="设置表单名称"><a href="#设置表单名称" class="headerlink" title="设置表单名称"></a>设置表单名称</h3>表单名称的设置通过<code>form</code>的<code>name</code>属性来设置。该属性主要用于在DOM（Document Object Model）中有多个表单时来区分，这个<code>name</code>属性的值可以作为DOM中的唯一标识符。它和<code>id</code>的主要区别在于id主要用于CSS选择器。<em>name的值用于DOM，id的值一般用在CSS选择器</em>。<br>form的<code>name</code>不会被传输到服务器，只是用于DOM中，所以并不像<code>input</code>的<code>name</code>那样重要。<br><code>input</code>的属性<code>name</code>如果没有赋予值（指name没有出现过，因为如果后面是空格的话，空格也是值）,该<code>input</code>输入框内的值不会被上传。<br><strong>这里还要特别注意：当表单中的<code>button</code>标签的<code>type</code>属性值为<code>button</code>时，点击提交是没有反应的，这时不会提交页面</strong><h2 id="给表单的输入框加上标签（label）"><a href="#给表单的输入框加上标签（label）" class="headerlink" title="给表单的输入框加上标签（label）"></a>给表单的输入框加上标签（<code>label</code>）</h2><code>label</code>标签主要用来关联<code>input</code>标签，本节只说明了该怎样使用，以及<code>label</code>可用于一些辅助技术（assistive technologies），但并未举例。<br>使用示例代码：<pre><code class="HTML">&lt;label for=&quot;fave&quot;&gt;Fruit: &lt;input id=&quot;fave&quot; name=&quot;fave&quot;/&gt;&lt;/label&gt;
</code></pre>
<code>for</code>属性的值对应于<code>input</code>元素的<code>id</code>属性值。<code>label</code>可以独立于<code>input</code>定义，并不一定要被<code>input</code>文件包裹在里面。<h2 id="自动对焦"><a href="#自动对焦" class="headerlink" title="自动对焦"></a>自动对焦</h2>当加载页面过后，让鼠标焦点直接位于某个输入框中，方便用户输入，无需手动选中。想要达到这样的效果，要通过<code>autofocus</code>属性。无需以键值对形式列出，写出该属性即可。例如：<pre><code class="HTML">&lt;input autofocus id=&quot;fave&quot; name=&quot;fave&quot;/&gt;
</code></pre>
注意：该属性只能用于一个输入元素，当页面出现多个应用了该属性的标签时，鼠标会停留在<strong>最后一个</strong>输入框内。<h2 id="如何禁止在输入框内输入内容"><a href="#如何禁止在输入框内输入内容" class="headerlink" title="如何禁止在输入框内输入内容"></a>如何禁止在输入框内输入内容</h2>应用输入标签的<code>disabled</code>属性可以使得该输入框无法输入内容。该属性和<code>autofocus</code>一样，无需使用键值对，只需要写出该属性即可。<h2 id="将表单的标签进行分组"><a href="#将表单的标签进行分组" class="headerlink" title="将表单的标签进行分组"></a>将表单的标签进行分组</h2>当处理复杂的表单的时候，将标签进行分组，可以使操作更方便。将表单元素分组的标签是<code>fieldset</code>。示例代码：<pre><code class="HTML">&lt;fieldset&gt;
  &lt;p&gt;&lt;label for=&quot;name&quot;&gt;Name: &lt;input id=&quot;name&quot; name=&quot;name&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
  &lt;p&gt;&lt;label for=&quot;name&quot;&gt;City: &lt;input id=&quot;city&quot; name=&quot;city&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
&lt;/fieldset&gt;
&lt;fieldset&gt;
  &lt;p&gt;&lt;label for=&quot;fave1&quot;&gt;#1: &lt;input id=&quot;fave1&quot; name=&quot;fave1&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
  &lt;p&gt;&lt;label for=&quot;fave2&quot;&gt;#2: &lt;input id=&quot;fave2&quot; name=&quot;fave2&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
  &lt;p&gt;&lt;label for=&quot;fave3&quot;&gt;#3: &lt;input id=&quot;fave3&quot; name=&quot;fave3&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
&lt;/fieldset&gt;
</code></pre>
<h3 id="给不同的表单标签组添加组名"><a href="#给不同的表单标签组添加组名" class="headerlink" title="给不同的表单标签组添加组名"></a>给不同的表单标签组添加组名</h3>在给标签分组过后，可以通过<code>legend</code>标签为表单标签组添加组名。代码示例：<pre><code class="HTML">&lt;fieldset&gt;
  &lt;legend&gt;Enter Your Details&lt;/legend&gt;
      &lt;p&gt;&lt;label for=&quot;name&quot;&gt;Name: &lt;input id=&quot;name&quot; name=&quot;name&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
      &lt;p&gt;&lt;label for=&quot;name&quot;&gt;City: &lt;input id=&quot;city&quot; name=&quot;city&quot;/&gt;&lt;/label&gt;&lt;/p&gt;
&lt;/fieldset&gt;
</code></pre>
<h3 id="按组禁止在输入框中输入内容"><a href="#按组禁止在输入框中输入内容" class="headerlink" title="按组禁止在输入框中输入内容"></a>按组禁止在输入框中输入内容</h3>只要激活<code>fieldset</code>标签的<code>disabled</code>属性就可以禁止在其包裹的所有输入框中输入内容。<h2 id="按钮标签的使用"><a href="#按钮标签的使用" class="headerlink" title="按钮标签的使用"></a>按钮标签的使用</h2>按钮标签<code>&lt;button&gt;</code>可以有三种用法，由其<code>type</code>属性来确定。该属性的三个可选值分别是<code>submit</code>、<code>reset</code>、<code>button</code>。<h3 id="用来提交表单"><a href="#用来提交表单" class="headerlink" title="用来提交表单"></a>用来提交表单</h3>将<code>type</code>属性设置为<code>submit</code>，<code>type=”submit”</code>。这是按下<code>button</code>会向服务器提交包含了该按钮的表单。<br>这是表单中按钮的默认设置，在使用该设置时，可以额外设置一些其他的属性。包括：<br><code>form</code>：该属性可指定要提交的表单，可以设置提交多个表单，也可指定提交哪些表单。在下一节会具体介绍。<br><code>formaction</code>：重写提交form的<code>action</code>属性。重写目标服务器的URL<br><code>formenctype</code>：重写所提交表单的<code>enctype</code><br><code>formmethod</code>：重写所提交表单的<code>method</code><br><code>formtarget</code>：重写所提交表单的<code>target</code>属性<br><code>formvalidate</code>：重写当前表单的<code>novalidate</code>属性，具体参见第14章。<br>这些属性主要用于重写所提交表单的一些属性。<h3 id="用来重置表单"><a href="#用来重置表单" class="headerlink" title="用来重置表单"></a>用来重置表单</h3>当<code>button</code>按钮的<code>type</code>属性被设置为<code>reset</code>时，按下按钮可将表单内所有的输入框重置为初始状态。<br>当使用该属性值的时候，并没有其他额外的属性参数可以设置。<h3 id="不执行任何操作"><a href="#不执行任何操作" class="headerlink" title="不执行任何操作"></a>不执行任何操作</h3>当<code>button</code>这个属性的值设为<code>button</code>时，它仅仅就是一个按钮，不会执行如何操作。当然，该属性值主要是为了配合JS脚本的使用，这在后面会有详细的介绍。<br><code>button</code>元素内部是可以使用Phrasing Elements的，也就是说，可以对按钮的文本内容应用一些Mark Up Elements。<h2 id="将表单外部元素与表单关联起来"><a href="#将表单外部元素与表单关联起来" class="headerlink" title="将表单外部元素与表单关联起来"></a>将表单外部元素与表单关联起来</h2>在HTML4中，要由表单提交的数据，必须位于表单元素之中。在HTML5中，这一约束已经没有了。位于某个表单标签之外的<code>input</code>、<code>button</code>等标签，只要将其属性<code>form</code>设置为某个表单的<code>id</code>，就可以被包含到表单中，在表单提交时，一起提交数据。示例：<pre><code class="HTML">&lt;form id=&quot;voteform&quot; method=&quot;post&quot; action=&quot;http://titan:8080/form&quot;&gt;
  &lt;p&gt;
      &lt;label for=&quot;fave&quot;&gt;
          Fruit: &lt;input autofocus id=&quot;fave&quot; name=&quot;fave&quot;/&gt;
      &lt;/label&gt;
  &lt;/p&gt;
&lt;/form&gt;
  &lt;p&gt;
      &lt;label for=&quot;name&quot;&gt;
          Name: &lt;input form=&quot;voteform&quot; id=&quot;name&quot; name=&quot;name&quot;/&gt;
      &lt;/label&gt;
  &lt;/p&gt;
  &lt;button form=&quot;voteform&quot; type=&quot;submit&quot;&gt;Submit Vote&lt;/button&gt;
  &lt;button form=&quot;voteform&quot; type=&quot;reset&quot;&gt;Reset&lt;/button&gt;
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2>本章描述了表单一些基本标签，以及这些标签的常用特性。下一章将会介绍一些HTML5中的表单新特性。</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/04/17/Chapter-13-Customizing-the-Input-Element/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/04/12/Chapter-11-Table-Elements/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="猪头是个聪明的人物's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wenxiang_zhu@sina.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: wenxiang_zhu@sina.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSAPP/">CSAPP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSAPP习题错误/">CSAPP习题错误<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/HTML5权威指南/">HTML5权威指南<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/使用/">使用<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/读书笔记/">读书笔记<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Jason's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
