<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            MySQL学习笔记 | 
        
        Jason&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Jason&#39;s Blog">
    <meta name="keywords" content=",MySQL">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jason&#39;s Blog">
    <meta name="msapplication-starturl" content="https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jason&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="MySQL学习笔记 | Jason&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Jason&#39;s Blog">
    <meta property="og:article:tag" content="MySQL"> 

    
        <meta property="article:published_time" content="Wed Dec 21 2022 20:09:44 GMT+0800">
        <meta property="article:modified_time" content="Sat Jan 14 2023 18:14:14 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MySQL简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">MySQL简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据库的使用"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">数据库的使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MySQL基本语法规范"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">MySQL基本语法规范</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常用运算符"><span class="post-toc-number">2.</span> <span class="post-toc-text">常用运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数学运算符"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">数学运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#比较运算符（关系型运算符）"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">比较运算符（关系型运算符）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑运算符"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">逻辑运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NULL关键字的使用"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">NULL关键字的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模糊匹配"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">模糊匹配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#查询小练习"><span class="post-toc-number">2.5.0.1.</span> <span class="post-toc-text">查询小练习</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MySQL中的函数"><span class="post-toc-number">3.</span> <span class="post-toc-text">MySQL中的函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#系统预定义函数"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">系统预定义函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单行函数"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">单行函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数学函数-——对数字进行处理"><span class="post-toc-number">3.1.1.1.</span> <span class="post-toc-text">数学函数 ——对数字进行处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#字符串函数-——处理字符串"><span class="post-toc-number">3.1.1.2.</span> <span class="post-toc-text">字符串函数 ——处理字符串</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#日期函数——获得日期时间"><span class="post-toc-number">3.1.1.3.</span> <span class="post-toc-text">日期函数——获得日期时间</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#加密函数"><span class="post-toc-number">3.1.1.4.</span> <span class="post-toc-text">加密函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#系统函数"><span class="post-toc-number">3.1.1.5.</span> <span class="post-toc-text">系统函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#条件判断函数"><span class="post-toc-number">3.1.1.6.</span> <span class="post-toc-text">条件判断函数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#窗口函数-——（也叫分析函数）"><span class="post-toc-number">3.1.1.7.</span> <span class="post-toc-text">窗口函数 ——（也叫分析函数）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多行函数（也叫聚合函数，或者分组函数）"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">多行函数（也叫聚合函数，或者分组函数）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用户自定义函数"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">用户自定义函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SQL"><span class="post-toc-number">4.</span> <span class="post-toc-text">SQL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DQL查询"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">DQL查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础查询语句语法"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">基础查询语句语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#联合查询"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">联合查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#联合查询的七种结果"><span class="post-toc-number">4.1.2.1.</span> <span class="post-toc-text">联合查询的七种结果</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#联合查询的种类"><span class="post-toc-number">4.1.2.2.</span> <span class="post-toc-text">联合查询的种类</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Select后面跟的7个子句"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">Select后面跟的7个子句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#子查询"><span class="post-toc-number">4.1.4.</span> <span class="post-toc-text">子查询</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DML"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">DML</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加数据insert-into："><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">添加数据insert into：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改数据update"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">修改数据update</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除行delete"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">删除行delete</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#如何删除某一列内容："><span class="post-toc-number">4.2.3.0.1.</span> <span class="post-toc-text">如何删除某一列内容：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#如何删除表的列："><span class="post-toc-number">4.2.3.0.2.</span> <span class="post-toc-text">如何删除表的列：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#update、delete操作和select相结合"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">update、delete操作和select相结合</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#克隆数据表"><span class="post-toc-number">4.2.5.</span> <span class="post-toc-text">克隆数据表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#克隆相同表结构"><span class="post-toc-number">4.2.5.0.1.</span> <span class="post-toc-text">克隆相同表结构</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DDL"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">DDL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据库的库定义"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">数据库的库定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MySQL中的数据结构"><span class="post-toc-number">4.3.2.</span> <span class="post-toc-text">MySQL中的数据结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#bit类型：column-name-bit-M"><span class="post-toc-number">4.3.2.0.1.</span> <span class="post-toc-text">bit类型：column_name bit(M)</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#数值类型："><span class="post-toc-number">4.3.2.0.2.</span> <span class="post-toc-text">数值类型：</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#字符串类型："><span class="post-toc-number">4.3.2.1.</span> <span class="post-toc-text">字符串类型：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#文本字符串类型："><span class="post-toc-number">4.3.2.1.1.</span> <span class="post-toc-text">文本字符串类型：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#二进制字符串类型："><span class="post-toc-number">4.3.2.1.2.</span> <span class="post-toc-text">二进制字符串类型：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#日期数据类型"><span class="post-toc-number">4.3.2.1.3.</span> <span class="post-toc-text">日期数据类型</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据库的约束"><span class="post-toc-number">4.3.3.</span> <span class="post-toc-text">数据库的约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#主键约束"><span class="post-toc-number">4.3.3.1.</span> <span class="post-toc-text">主键约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#唯一键约束"><span class="post-toc-number">4.3.3.1.1.</span> <span class="post-toc-text">唯一键约束</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#非空约束"><span class="post-toc-number">4.3.3.1.2.</span> <span class="post-toc-text">非空约束</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#默认值约束"><span class="post-toc-number">4.3.3.1.3.</span> <span class="post-toc-text">默认值约束</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#删除有索引的字段"><span class="post-toc-number">4.3.3.2.</span> <span class="post-toc-text">删除有索引的字段</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#检查约束"><span class="post-toc-number">4.3.3.3.</span> <span class="post-toc-text">检查约束</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#外键约束"><span class="post-toc-number">4.3.3.4.</span> <span class="post-toc-text">外键约束</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改数据库设置"><span class="post-toc-number">4.3.4.</span> <span class="post-toc-text">修改数据库设置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MySQL中的事务"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">MySQL中的事务</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#事务的属性：ACID属性"><span class="post-toc-number">4.4.1.</span> <span class="post-toc-text">事务的属性：ACID属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开启事务的方法"><span class="post-toc-number">4.4.2.</span> <span class="post-toc-text">开启事务的方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#事务隔离级别"><span class="post-toc-number">4.4.3.</span> <span class="post-toc-text">事务隔离级别</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                MySQL学习笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>猪头是个聪明的人物</strong>
        <span>12月 21, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/MySQL/">MySQL</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=MySQL学习笔记&url=https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html&pic=https://zhu-wenxiang.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html&title=MySQL学习笔记" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Jason&#39;s Blog&title=MySQL学习笔记&summary=Jason&#39;s Blog&pics=https://zhu-wenxiang.github.io/img/favicon.png&url=https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://zhu-wenxiang.github.io/2022/12/21/MySQL学习笔记/index.html&text=MySQL学习笔记" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h2><p>MySQL是关系型数据库（Relational DataBase），当然，我们这里所说的数据库都是一整套的软件，即库+管理软件（DBMS，或叫管理程序），通过管理程序对数据库执行增删改查的操作。<br>关系型数据库即以表格的形式存储数据。当然还有很多非关系型数据库（NoSQL database），即以文档或者键值对等形式存储数据，例如MongoDB，Redis等等。</p>
<h4 id="数据库的使用"><a href="#数据库的使用" class="headerlink" title="数据库的使用"></a>数据库的使用</h4><p>Host+Port端口连接 <code>mysql -h localhost -P 3306 -u username -p</code><br>SQL：Structure Query Language，SQL分为以下几个类别：<br>其他还有诸如[[#DDL]](DataBase Define Language）——用于创建库表等，DML（DataBase Management Language）——即对表中数据进行增删改查操作，其中查询特别重要，所以还可以分出一个DQL（Database Query Language）。<br>SQL语句就是数据库软件的操作命令。相当于terminal中的各种命令例如list,touch…</p>
<h4 id="MySQL基本语法规范"><a href="#MySQL基本语法规范" class="headerlink" title="MySQL基本语法规范"></a>MySQL基本语法规范</h4><p>命名的时候，一般使用单引号，单引号也可以将SQL中的关键字转换为命名，但一般不建议使用关键字来命名。<br>注释：– &lt;——注意这里是两个单斜杆➕空格<br>单引号<code>‘’</code> ：通常命名都使用单引号，字符串(varchar)也是使用单引号。日期类型的数据值也是。<br>双引号<code>&quot;&quot;</code> ：主要用于列的别名<code>select column AS &quot;列的 别名&quot;</code> 列的别名使用双引号，中间可以加空格。但是表的别名不能在中间加空格，也不能使用双引号。这里的<code>AS</code> 都是可以省略的，即<code>select column &quot;列的 别名&quot;</code></p>
<h2 id="常用运算符"><a href="#常用运算符" class="headerlink" title="常用运算符"></a>常用运算符</h2><p>运算符主要是用来组成查询或其他操作的条件，例如：where t_salary &gt;1000；也可以用来操作查询结果，比如要想将表中两个列相加的结果展示出来，select (t_salary+t_bonus) AS “最终结果” from ….</p>
<h3 id="数学运算符"><a href="#数学运算符" class="headerlink" title="数学运算符"></a>数学运算符</h3><p>$+、-、*、\%$ 都和正常的运算一样，区别在于除法$/、div$。如果只是使用$/$，那么得到的结果就是带小数点的（$9/2=4.5$）。要想得到和java中一样的整除运算，就要使用$div$，$9div2=4,9.5div2=4$<br>一些示例代码：</p>
<pre><code class="SQL">-- 注意这里div两边最好有空格
select 9 div 2 
</code></pre>
<h3 id="比较运算符（关系型运算符）"><a href="#比较运算符（关系型运算符）" class="headerlink" title="比较运算符（关系型运算符）"></a>比较运算符（关系型运算符）</h3><p>$&gt;、 &lt;、&lt;= 、&gt;=、=、&lt;&gt;、!=$   ，其中，最后两个为不等于。<br>SQL中的比较运算符主要是用于DDL中条件的生成。比如<code>where t_salary &gt; 1500</code><br>这里的大于等于、小于等于可以使用区间运算符来表示</p>
<pre><code class="SQL">where t_salary between 1000 ADN 15000; -- 这里的between AND 就是区间运算符[1000,15000]
not between 10000 AND 15000;
where t_salary in (1000,40000,45555); -- t_salary 是者三个数字中的任意一个
where t_salary not in (10000,5000); -- t_salary不是者三个数中的任意一个
</code></pre>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>与&amp;&amp; AND、或 || or、非 NOT !、逻辑异或 xor<br>多个条件混合<code></code>where salary &gt; 10000 AND salary &lt;=20000</p>
<h3 id="NULL关键字的使用"><a href="#NULL关键字的使用" class="headerlink" title="NULL关键字的使用"></a>NULL关键字的使用</h3><p>NULL关键字不能使用 =、&lt;&gt; / != ，需要使用<code>IS NULL, IS NOT NULL</code>  。<br><code>IFNULL(colunm,0)</code> 若column字段为null的话，则使用0代替输出。</p>
<pre><code class="SQL">where t_salary &lt;=&gt; NULL -- 这是安全等于，和IS NULL相同
where t_salary !(&lt;=&gt;) null -- is not null
select t_salary+t_salary*IFNULL(commission_pct,0) from t_employee -- IFNULL()函数的使用
</code></pre>
<h3 id="模糊匹配"><a href="#模糊匹配" class="headerlink" title="模糊匹配"></a>模糊匹配</h3><pre><code class="SQL">_ 代表单个字符
% 代表0个或多个字符
where name as `用户名` like &#39;_冰%&#39;-- 冰前面只有一个字符，后面可以有0个或多个字符
</code></pre>
<h5 id="查询小练习"><a href="#查询小练习" class="headerlink" title="查询小练习"></a>查询小练习</h5><pre><code class="SQL">select * from t_tablename
select column1 AS &quot;别名1&quot;,column2 AS `别名2` from t_table where t_salary is not null
select distinct * from t_tablename -- distinct 关键字主要用于去重
</code></pre>
<h2 id="MySQL中的函数"><a href="#MySQL中的函数" class="headerlink" title="MySQL中的函数"></a>MySQL中的函数</h2><p>==MySQL 函数主要用于查询语句== [[#DQL查询]] 函数之间可以嵌套使用。这里的函数就相当于脚本程序或者java中的statement。</p>
<h3 id="系统预定义函数"><a href="#系统预定义函数" class="headerlink" title="系统预定义函数"></a>系统预定义函数</h3><h4 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h4><p>只处理结果中的每一行的数据，例如把出生日期转为年龄这样的<code>Year(birthday)</code> 函数。</p>
<h5 id="数学函数-——对数字进行处理"><a href="#数学函数-——对数字进行处理" class="headerlink" title="数学函数 ——对数字进行处理"></a>数学函数 ——对数字进行处理</h5><pre><code class="SQL">ABS(queryResult)
sqrt(x)
pow(x,y)
ceil(queryResult) -- 大于queryresult但是离queryresult最近的整数
floor(x) -- 小于x但是离x最近的整数
round(x,y)-- 保留x小数点后y位，例如round(avg(salary),2)
trucate(x,y)-- 强制保留小数点后y位，但是直接截断后面的内容，不做任何近似处理
format(x,y) -- 四舍五入x小数点后y位，但是整数部分会每隔三位加逗号
</code></pre>
<h5 id="字符串函数-——处理字符串"><a href="#字符串函数-——处理字符串" class="headerlink" title="字符串函数 ——处理字符串"></a>字符串函数 ——处理字符串</h5><pre><code class="SQL">concat(&#39;str1&#39;,&#39;str2&#39;,&#39;str2&#39;)
concat_ws(&#39;seperator like -&#39;,&#39;str1&#39;,&#39;str2&#39;)
length(&#39;中文一个是三个字节&#39;)-- utf-8中的汉字一个是三个字节来表示
position(&#39;c&#39; in &#39;str&#39;)locate(&#39;c&#39;,&#39;str&#39;) instr(&#39;c&#39;,&#39;str&#39;)-- 字符在字符串中的位置，sql中的字符串也是单引号，序号从1开始
left(&#39;str&#39;,n) right(&#39;str&#39;,n)--返回字符串最左边/最右边的n个字符
char_length(column_name);
LPAD(&#39;str&#39;,len,&#39;pad&#39;)RPADz(&#39;str&#39;,len,&#39;pad&#39;)-- padding，用pad对str字符串最左边/最右边填充，直到length到达len
LTRIM(s) RTRIM(s) trim(s) --trim掉字符串s左边/右边/两边的空白空格
trim([both|leading|trailing] s1 in str)-- 去掉str字符串两边/开始/结尾的s1字符串
repalce(str,a,b)-- 将str中的a替换为b
repeat(str,n)--返回str重复n次结果
reverse(str)-- 将str内容逆序
strcmp(s1,s2)-- 比较字符串s1，s2
substring(s,index,len)-- 从字符串index处开始，截取len个字符
substring_index(str,&#39;delimiter&#39;,count)-- substring_index(&#39;wwww.atguigu.com&#39;,&#39;.&#39;,1)count&gt;0,就是从左往右第count个分隔符左边的所有内容；count&lt;0，从右往左数第count个分隔符右边的所有内容；本例中返回&#39;atguigul.com&#39;
substring_index(substring(&#39;www.atguigu.com&#39;,&#39;.&#39;,1),&#39;.&#39;,1)-- 本例结果位atguigu
</code></pre>
<h5 id="日期函数——获得日期时间"><a href="#日期函数——获得日期时间" class="headerlink" title="日期函数——获得日期时间"></a>日期函数——获得日期时间</h5><pre><code class="SQL">curdate()-- 当前日期
curtime()-- 当前时间
now()-- 当前日期时间
year(date)/month(date)/day(date)/hour(time)/minute(time)/second(time)
dayofweek(date)-- 周日1，周一2，，，周六为7
weekday(date) -- 周一0，周二1，，，周日为6
monthname(date)-- 返回日期的对应英文
</code></pre>
<h5 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h5><pre><code class="SQL"># 这里传入这些函数的都是从前台取来的数据。
SHA()
MD5()-- md5(passwordstr) 
</code></pre>
<h5 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h5><pre><code class="SQL">select user()--查看当前系统user
select database() -- 当前数据库信息
select version()-- 版本信息
</code></pre>
<h5 id="条件判断函数"><a href="#条件判断函数" class="headerlink" title="条件判断函数"></a>条件判断函数</h5><pre><code class="SQL">(1)
IF(value,t,f)-- 如果value为true，则是t，否则为f，类似于java中的三元运算符exp?t:f;
#例如
if(commision_pac is null,0,1)*salary
(2)
IFNULL(column,value)--如果column为null，就显示为0。
(3)
不同结果分级别显示，例如java中的case语句
select ename,  
       salary,  
       case  
           when salary &gt; 20000 then &#39;羡慕&#39;  
           when salary &gt; 10000 then &#39;nuli&#39;  
           else &#39;pjun&#39;  
           end as &#39;等级&#39;  
from t_employee;
</code></pre>
<h5 id="窗口函数-——（也叫分析函数）"><a href="#窗口函数-——（也叫分析函数）" class="headerlink" title="窗口函数 ——（也叫分析函数）"></a>窗口函数 ——（也叫分析函数）</h5><p>由于窗口函数是对结果逐条分析，所以也属于单行函数。窗口函数主要是对查询出的内容进行再处理。</p>
<pre><code class="SQL">select row_number() over() eid,ename from t_employee;-- row_number即窗口函数。over()就是已经得到的结果。这个结果相当于一个窗口，row_number()等其他窗口函数对这个结果窗口再做分析操作.这里是给得到的结果编号。
select row_number() over (partition by did order by salary) as &#39;row_num&#39;,  
    rank() over (partition by did order by salary) as &#39;rank&#39;,  
       dense_rank() over (partition by did order by salary) &#39;dense_rank&#39;,  
    eid,ename,salary,did from t_employee;
select * from  
(select rank() over (partition by did order by salary) &#39;r3&#39;,  
    ename,salary,did  
from t_employee) temp  
where r3=2; --给表起别名不需要使用单引号
</code></pre>
<p>序号函数：row_number(),rank(),dense_rank()<br>分布函数：percent_rank(),cume_dist()<br>前后函数：lag(expr,n),lead(expr,n)<br>首位函数：first_value(),last_value()<br>其他函数：nth_value(expr,n),ntile(n)</p>
<h4 id="多行函数（也叫聚合函数，或者分组函数）"><a href="#多行函数（也叫聚合函数，或者分组函数）" class="headerlink" title="多行函数（也叫聚合函数，或者分组函数）"></a>多行函数（也叫聚合函数，或者分组函数）</h4><p>把结果中的多行（m）处理聚合为更少的行数（n），$n&lt;m$ ，很多都是最终结果为1行$n=1$ ，例如 <code>AVG(columnname)</code> 就是找出某一列下所有被选出结果的平均数，这样的函数还有<code>COUNT(),MAX(),MIN(),SUM(),AVG()</code> ，他们的参数都是要操作的列名。这些只是部分常用预定义函数</p>
<h3 id="用户自定义函数"><a href="#用户自定义函数" class="headerlink" title="用户自定义函数"></a>用户自定义函数</h3><h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>Structure Query Language，主要用于操作数据库（相当于数据库操作脚本语言，数据库管理程序则类似于执行引擎，可类比为浏览器中内置的javascript执行引擎）。</p>
<h3 id="DQL查询"><a href="#DQL查询" class="headerlink" title="DQL查询"></a>DQL查询</h3><h4 id="基础查询语句语法"><a href="#基础查询语句语法" class="headerlink" title="基础查询语句语法"></a>基础查询语句语法</h4><pre><code class="SQL">select `columnname` [as] &quot;if whitespace exists,use quote puctuation&quot; from `tablename` where id=idvalue;
select distinct `columnname` from `tablename`;-- distinct关键字可用于结果去重,例如相同选取id列，可去除重复id
</code></pre>
<h4 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h4><p>联合查询所实现的就是集合的操作，包括交集并集等等多个表之间的集合操作。</p>
<h5 id="联合查询的七种结果"><a href="#联合查询的七种结果" class="headerlink" title="联合查询的七种结果"></a>联合查询的七种结果</h5><p>$A \cap B ,A \cup B, A - A \cap B,B-A \cap B , A \cup B-A \cap B$  ，以及单独的A和B。 </p>
<h5 id="联合查询的种类"><a href="#联合查询的种类" class="headerlink" title="联合查询的种类"></a>联合查询的种类</h5><p>内连接：求出 $A \cap B \rightarrow$   A inner join B ….on （内连接不会显示null，无论哪个表的null内容都不会出现）</p>
<pre><code class="SQL">select ename,t_employee.did,dname from t_employee inner join t_department on t_employee.did = t_department.did; -- inner join一定要有on关键字将两个表连接起来，否则回出现笛卡尔积的情况，而且did要指定具体表名。
</code></pre>
<p>特殊内连接：省略inner join……on关键字，直接使用”，“连接</p>
<pre><code class="SQL">select * from t_employee,t_department where t_employee.did=t_department.did;
</code></pre>
<p>某个表自己和自己连接：</p>
<pre><code class="SQL">select emp.ename 员工姓名,mgr.ename 领导姓名  
    from t_employee emp inner join t_employee mgr on emp.mid=mgr.eid;
    -- 这里给同一个表起不同的别名从而得到两个表，然后左边的表mid对应着右边表格的eid，这是连接关系。然后select后面写出需要显示的列的名称。
</code></pre>
<p>左外连接left join：<code>left join</code> 关键字左边的表匹配的全部展示，即使在右边的联合查询表中没有对应的行，也会补充为<code>null</code> 。<br>右外连接 right join：右外连接关键字右边的表所匹配到的内容会全部展示，无论左边的表中有没有对应的记录。</p>
<pre><code class="SQL">select * from t_employee left join t_department on t_employee.did = t_department.did;  
select * from t_employee right join t_department td on td.did = t_employee.did;
</code></pre>
<p>全外连接 union：全外连接所得到的就A并B，当然也可以得到$A \cup B-A \cap B$</p>
<pre><code class="SQL">select * from t_employee left join t_department td on t_employee.did = td.did where t_employee.did is null  
union  d
select * from t_employee right join t_department t on t.did = t_employee.did where t_employee.did is null ;
</code></pre>
<p>更多的表连接查询：n（内&gt;2）个表的连接查询，需要提供n-1个查询条件。每个查询所得到的结果再和其他表做连接，连接时选择好相连的表字段即可。</p>
<pre><code class="SQL">select emp.ename 员工姓名,j1.jname 员工职位名称,mgr.ename 领导姓名,j2.jname 领导职位名称,td.dname 部门名称  
       from t_employee emp left join t_employee mgr on  emp.mid=mgr.eid  
left join t_job j1 on emp.job_id = j1.jid  
left join t_job j2 on mgr.job_id=j2.jid  
left join t_department td on emp.did = td.did;
</code></pre>
<h4 id="Select后面跟的7个子句"><a href="#Select后面跟的7个子句" class="headerlink" title="Select后面跟的7个子句"></a>Select后面跟的7个子句</h4><p>from<br>inner/right/left join    on、<br>where：指定连表查询的条件，可以使用avg等<br>group by：分组，根据group by后面的colunm_name，相同的在一行。<br>having：在前面已经筛选结束后的结果中根据having后面的条件筛选<br>where和having的差异——where后面的查询条件只能是表格中的字段，不能有聚合函数（avg，min，max）等操作（不能直接使用聚合函数，但是可以在where后面嵌套子查询语句，并且在子查询语句中使用），也不能通过给聚合函数起别名来代表结果并在where后面使用。而having是对前面查询结果来根据条件筛选，可以出现聚合函数的结果等。<br>order by：对结果排序，默认asc，要降序则desc。多个条件使用逗号分隔，按顺序分别为首要条件，次要条件，以此类推。<br>limit：limit(start,number)，每页显示number条，start为第几页的首条记录，计算公式为（page-1) * number </p>
<pre><code class="SQL">
</code></pre>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>嵌套在另一个查询中的查询语句，通常都是先执行的语句（因为被括号括了起来），子查询的结果通常作为外查询的条件。<br>子查询的四个子类：</p>
<ol>
<li>select from （select子查询语句）</li>
<li>where 或者having +（select子查询语句）</li>
<li>exists 或者no exists + （select子查询语句）</li>
<li>select+（select子查询语句） from，这里的子查询可以用来运算从而得到最终结果列。<br>在子查询语句汇总，where后面的条件语句可以是使用了聚合函数的子查询语句，但是colunmname=select 子查询中，select子查询返回的结果必须是一个单个值，不能出现results more than one row的情况。<br>多表联查的时候，可以先把两个或多个表联合起来，查询结果；也可以先用子查询得到结果，然后再将子查询的结果和其他表做关联，对关联后的结果进行查询。子查询结果可以起别名来当作另一个表格使用，注意表格起别名不能使用引号。一般除了有空格的情况，其他时候起别名都不需要使用标点符号。<pre><code class="SQL">select sum(`columnname`),avg(`columnname2`) from (select `columnname`,`columnname2` from `tablename` where id=idvalue) where did=didvalue;
</code></pre>
Exists关键字：where exists （select 子查询语句），如果子查询语句有结果返回，则执行where前面的查询；若没有结果返回，那么外层查询语句不执行。</li>
</ol>
<hr>
<h3 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h3><p>Database Management Language，包括对数据库进行insert，update，delete。</p>
<h4 id="添加数据insert-into："><a href="#添加数据insert-into：" class="headerlink" title="添加数据insert into："></a>添加数据insert into：</h4><pre><code class="SQL">#insert语句一次可以添加多行数据
insert into table_name(字段名称) values (对应字段值),(第二行对应字段值),(第三行对应字段值)....;
#不指定列的名称，这时添加的数据要和表的字段名及顺序一一对应
insert into table_name values (数据1),(数据2),(数据)...;
</code></pre>
<h4 id="修改数据update"><a href="#修改数据update" class="headerlink" title="修改数据update"></a>修改数据update</h4><p>update关键字不仅可以用来更改</p>
<pre><code class="SQL">#修改当前表内所有行的某一列为某个值；
update table_name set 字段名称=字段值;
#修改具体某一行/条数据
update 表名称 set 字段名称=字段值 where 条件; -- 条件可以是 tid=1
#修改多条数据
update 表名称 set 字段名称=字段值 where 字段名称例如snamel in (&#39;name1&#39;,&#39;name2&#39;...);
</code></pre>
<p>update语句也可以用来删除数据表某一列的所有内容</p>
<pre><code class="SQL">#将表中所有行的某一个字段全部设置为null
update 表名称 set column_name=null;
</code></pre>
<h4 id="删除行delete"><a href="#删除行delete" class="headerlink" title="删除行delete"></a>删除行delete</h4><pre><code class="SQL">#只写delete form的话就是删除所有行
delete from table_name;
#带条件删除才能删除对应行
delete from table_name where 条件;
</code></pre>
<p>delete关键字是不重置自增键值的。<br>使用truncate关键字能够完全重置table，截除所有数据。</p>
<pre><code class="SQL">truncate table table_name
</code></pre>
<h6 id="如何删除某一列内容："><a href="#如何删除某一列内容：" class="headerlink" title="如何删除某一列内容："></a>如何删除某一列内容：</h6><p>如果是把某列所有内容设置为null，可以使用<code>update table_name set 列名=null;</code></p>
<h6 id="如何删除表的列："><a href="#如何删除表的列：" class="headerlink" title="如何删除表的列："></a>如何删除表的列：</h6><pre><code class="SQL">alter 表名称 drop column 列名称;
</code></pre>
<h4 id="update、delete操作和select相结合"><a href="#update、delete操作和select相结合" class="headerlink" title="update、delete操作和select相结合"></a>update、delete操作和select相结合</h4><p>根据查询结果来update表中某条数据，也就是update嵌套select语句，这时需要先将结果存储到临时表中，释放当前表，然后再对表中数据执行update语句的操作。例：</p>
<pre><code class="SQL"># 将查询语句的结果作为临时表，再对结果查询一次，这时原来的表就被释放了（相当于原来的查询操作给表上了锁，无法进行修改操作），这时就可以对表update
update 表名称 set column_name=(select column_name from (select 列名称 from 表名称 where 条件) 给结果起的临时表名称);
</code></pre>
<p>delete删除语句的使用也是一样的，要先将查询结果设为临时表，然后再对当前表进行操作。</p>
<pre><code class="SQL">delete from 表名称 where 字段名=(select 字段名 from （select 字段名 from 表名称 where 查询条件列=查询条件列的值） 前面查询结果临时表名称)
</code></pre>
<h4 id="克隆数据表"><a href="#克隆数据表" class="headerlink" title="克隆数据表"></a>克隆数据表</h4><h6 id="克隆相同表结构"><a href="#克隆相同表结构" class="headerlink" title="克隆相同表结构"></a>克隆相同表结构</h6><pre><code class="SQL">#在create语句中使用like关键字可以克隆表结构
create table 克隆表名称 like 需要克隆的表名称;
</code></pre>
<p>这时表中没有数据，只是有了相同的字段。然后克隆数据。</p>
<pre><code class="SQL">#使用insert语句添加，配合子查询语句即可。
insert into 克隆新表名称 (select * from 旧表名称 where 条件);
</code></pre>
<hr>
<h3 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h3><h4 id="数据库的库定义"><a href="#数据库的库定义" class="headerlink" title="数据库的库定义"></a>数据库的库定义</h4><p>定义数据库中的表有哪些列（字段），每个列的数据类型是什么。</p>
<pre><code class="SQL">create database `databasename` 
create table table_name(
    column_name column_data_type(column_data_length) [zerofill] [unsigned] [其他修饰],
    .........
);
</code></pre>
<p>数据库定义常用字段：<br>gender，性别，一般使用 enum(‘男’,’女’);<br>birthday，或者日期，Date<br>phone number，手机号，char(11)，固定长度数字，一般使用char，长度固定。varchar的长度是可变的。<br>查看数据库的定义、删除数据库：</p>
<pre><code class="SQL">#查看数据库的定义语句，其中含有：数据库的定义字符集
show create database [database_name];
#删除数据库
drop database if exists [database_name]
</code></pre>
<p>查看表、查看表的定义语句：</p>
<pre><code class="SQL">#查看表
desc/describe 表名称;
#查看表的定义语句
show create table [table_name];
</code></pre>
<p>截断表<br>truncate关键字可以截断表。即删除所有表的数据。<br>该操作和delete语句的区别：truncate不支持事务，一旦删除无法恢复数据；delete语句不会重置自增键，truncate会重置表的自增键值（通常为主键）</p>
<pre><code class="SQL">truncate table 表名称;
</code></pre>
<h4 id="MySQL中的数据结构"><a href="#MySQL中的数据结构" class="headerlink" title="MySQL中的数据结构"></a>MySQL中的数据结构</h4><h6 id="bit类型：column-name-bit-M"><a href="#bit类型：column-name-bit-M" class="headerlink" title="bit类型：column_name bit(M)"></a>bit类型：column_name bit(M)</h6><p>M默认是1位，如果没有指定M，使用insert语句存储超过了1bit（0 or 1），那么就会报错。<br>M范围：1——64，bit(4)——0000～1111 。注意这里可以插入十进制数，只要没有超过4bits所能表达的范围即可。</p>
<h6 id="数值类型："><a href="#数值类型：" class="headerlink" title="数值类型："></a>数值类型：</h6><p>整数：tinyint——1 byte（-128-127），smallint——2 bytes，mediumint——3 bytes，int——4 bytes，bigint——8 bytes。整型关键字——unsigned，zerofill——设置 int(5)了整型数字位数长度的时候，如果不足会补零，超过的话不会truncate。8.0以后的mysql不建议设置整型的位数长度。<br>小数：float——4 bytes，double——8 bytes，decimal——实际是使用字符串来存储内容，所以具体长度取决于所存储的数值。<br>小数字段的定义——<br>     column_name float——这是不指定所存储内容的长度；<br>    column_name float(5,2)——这里指定总数字位数（number of digits）和小数位数2，如果说插入的小数数字超过2位，就会四舍五入。如果整数位超过3位（5-2，小数点不算长度，这一点和java不同），就会报错。<br>    decimal字段的定义：column_name decimal——这里不指定小数点后几位的话，存储的时候会只存储整数。column_name decimal(5,2)这样才能存储小数。</p>
<h5 id="字符串类型："><a href="#字符串类型：" class="headerlink" title="字符串类型："></a>字符串类型：</h5><p>mysql中没有单个字符，只有字符串。</p>
<h6 id="文本字符串类型："><a href="#文本字符串类型：" class="headerlink" title="文本字符串类型："></a>文本字符串类型：</h6><p>char(M),varchar(M), tinytext, text, mediumtext, longtext, enum, set。<br>char与varchar：char如果没有指定M，也就是字符串长度，默认为1，char的最大长度为255个字符。varchar必须指定长度，字符长度限制看编码，但总字节数不能超过65535。char存储是定长存储，不管字符多少，底层的长度都是M，存储非常整齐，查询效率高。而varchar是可变长度存储，查询效率不高，但是节省存储空间。<br>tinytext，text，mediumtext，longtext：主要存储较长文本，例如描述之类的textarea的内容。甚至包括文章那种类型。具体长度限制可查阅文档。<br>enum，set：枚举类型——enum列只允许添加enum中的一个（gender的结果只能是’男’或者’女’）；而set类型的列，可以存储枚举中的多个值（’吃饭，hobby2，hobby3….’）。</p>
<h6 id="二进制字符串类型："><a href="#二进制字符串类型：" class="headerlink" title="二进制字符串类型："></a>二进制字符串类型：</h6><p>binary(M)，varbinary (M)，tinyblob，blob，mediumblob，longblob。底层使用二进制编码。<br>binary，varbinary：binary若没有指定长度，则默认一个字节（mysql中的UTF-8编码，一个中文字符默认为3个字节）。varbinary必须指定长度。而且binary和varbinary严格区分大小写（varchar和char类型可以用大写查询出小写）；binary和var binary对编码要求也非常严格，例如cmd默认中文编码为gbk，从cmd新增中文字段，使用gbk编码，如果sql使用utf，则会出现乱码。而char和varchar存储字符串，对编码方式不敏感。<br>blob，mediumblob，longblob：主要用于存储图片。其实存储的是图片的二进制编码。</p>
<h6 id="日期数据类型"><a href="#日期数据类型" class="headerlink" title="日期数据类型"></a>日期数据类型</h6><p>year,date,time,datetime,timestamp：datetime是date+time，year只有yyyy，date是yyyy-mm-dd，time是hh:mm:ss。而time stamp会根据时区显示结果。如果设置<code>set timezone=&#39;+9:00&#39;</code>,即东9区，这时取出时间会自动将存入的时间转换成东九区对应时间。</p>
<pre><code>#### 表字段定义
```SQL
create table table_name(
    column_name1 float,
    column_name2 double(5,2)-- -999.99~999.99
    column_name3 decimal(6,2)-- 
);
</code></pre><h4 id="数据库的约束"><a href="#数据库的约束" class="headerlink" title="数据库的约束"></a>数据库的约束</h4><h5 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h5><p>设为主键的字段不能为null，不能重复。可以设置为自增。<br>这里主要记录复合主键的设置：</p>
<pre><code class="SQL">create table 表名称(
    字段名称 字段类型,
    ziduan varchar(20),
    ....
    primary key (字段1,字段2) -- 也可以三个甚至更多的列组合起来作为主键
)
</code></pre>
<p>表建好过后添加主键方法：</p>
<pre><code class="SQL">alter table 表名称 add primary key (字段名称或多个字段组合);
</code></pre>
<h6 id="唯一键约束"><a href="#唯一键约束" class="headerlink" title="唯一键约束"></a>唯一键约束</h6><p>关键字：unique key<br>设置：<br>    在创建表的时候设置某个字段的非空约束<code>create table table_name(字段名称 数据类型 unique key)
    为已存在的某个表的字段添加唯一键约束</code> alter table 表名称 add unique key (一个或多个字段)<code></code><br>有唯一键约束的字段不可出现重复值。 </p>
<h6 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h6><p>关键字： not null<br>主要在定义表字段的时候，列名 数据类型 not null。</p>
<h6 id="默认值约束"><a href="#默认值约束" class="headerlink" title="默认值约束"></a>默认值约束</h6><p>关键字：default </p>
<pre><code class="SQL">create table 表名称(
字段名称 字段类型 default 默认值,
....
)
</code></pre>
<p>要给已存在的表添加默认值约束：<code>alter table table_name modify 列名 列的数据类型 default 默认值</code> 这里如果有非空约束，唯一键约束的话都要列出。这相当于在重新定义某个列/字段。</p>
<h5 id="删除有索引的字段"><a href="#删除有索引的字段" class="headerlink" title="删除有索引的字段"></a>删除有索引的字段</h5><p>mysql会默认给主键约束，唯一键约束，外键约束建立索引。要想删除这些约束，需要使用<code>drop index</code> 的语句。</p>
<pre><code class="SQL">#删除唯一键或者外键约束
alter table 表名称 drop index 字段名称; --或者是索引名称，这里就删除了该字段的唯一键约束或者外键约束
#删除主键约束
alter table 表名称 drop primary key;
</code></pre>
<p>查看某个表的索引字段及索引类型：</p>
<pre><code class="SQL">select * from infromation_schema.table_constraints where table_name=&#39;表名称&#39;;
</code></pre>
<h5 id="检查约束"><a href="#检查约束" class="headerlink" title="检查约束"></a>检查约束</h5><p>检查约束是mysql 8.0以后的新特性。<br>表定义的时候设置检查约束：<br>条件约束的关键字是check</p>
<pre><code class="SQL">create table 表名称(
字段名称 字段类型 check (条件1 &amp;&amp; 条件2...),
...
#也可以在定义最后单独使用check定义
check (字段1限定,字段2限定 ...) enforced / not encforced -- 如果是enforced，如果不满足条件无法添加行。不强制的话则不满足也可添加
)
</code></pre>
<p>给表的某个字段添加条件约束：</p>
<pre><code class="SQL">alter table 表名称 add check (字段1&gt;100 &amp;&amp; 字段1&lt; 100 &amp;&amp; 字段2 &gt; 10 ....);
</code></pre>
<p>删除字段的检查约束：</p>
<pre><code class="SQL">alter table 表名称 drop check (检查约束);
</code></pre>
<h5 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h5><p>外键约束：两个表的字段之间相依赖。<br>主表：被依赖的表。从表：字段依赖其他表某个字段或者当前表另一个字段的表（也就是含有外键字段的表）</p>
<pre><code class="SQL">create table 从表(
...
字段名称 字段数据类型  ,
...
foreign key 字段名称 references 主表名(主表关联字段名称) on update cascade on delete set null
)
</code></pre>
<p>外键约束要单独定义。外键约束等级——当主表发生改变时，从表相应字段的改变规则可以为cascade,set null, restrict。（级联规则，删除主表的话，从表有该字段的行都会被删除）。在mysql中，restrict等级和no action等级是等价的。<br>为已经定义的表格添加外键：</p>
<pre><code class="SQL">alter table 表名称 add foreign key (当前表外键字段) references 从表名称(从表关联字段) on update cascade on delete set null;
</code></pre>
<hr>
<h4 id="修改数据库设置"><a href="#修改数据库设置" class="headerlink" title="修改数据库设置"></a>修改数据库设置</h4><p>主要以<code>alter</code> 开头</p>
<pre><code class="SQL">#修改数据库的字符集，校对规则.仅对修改时间节点以后的内容生效，修改前的数据不会收到影响.
alter database 数据库名称 character set 新字符集名称 collate 校对规则; 
</code></pre>
<p>给某个表增加字段（column）：</p>
<pre><code class="SQL">alter table 表名称 add column 字段名称 字段数据类型;
</code></pre>
<p>删除某个表的某个字段：</p>
<pre><code class="SQL">alter table 表名称 drop column 列名称/字段名称
</code></pre>
<p>修改某个表的字段：</p>
<pre><code class="SQL">alter table 表名称 change 旧字段名称 新字段名称 新字段数据类型;
</code></pre>
<p>修改某个表中某个字段的数据类型：</p>
<pre><code class="SQL">#仅修改某个字段的数据类型
alter table 表名称 modify 字段名称 新数据类型;
</code></pre>
<p>修改数据库表中字段的顺序：</p>
<pre><code class="SQL">alter table 表名称 modify 字段名称 字段数据类型 AFTER 该字段前一列的列名;
alter table 表名称 modify 字段名称 字段数据类型 FIRST;-- 将该列放在第一列
</code></pre>
<p>修改字段的约束：<br>包括了字段的非空约束，唯一键约束，默认值约束。</p>
<pre><code class="SQL">#给某个字段设置默认值
alter table 表名称 modify 字段名称 字段数据类型 default 默认值;
#给某个字段添加非空约束，唯一键约束，默认值约束
alter table 表名称 modify 字段名称 字段数据类型 not null unique key default &#39;默认值&#39;;
#要删除某个字段的非空约束，modify后面没有not null即可
alter table 表名称 modify 字段名称 字段数据类型; --这样，该字段就没有任何约束
</code></pre>
<p>alter table … modify …相当于重新定义某个列/字段的属性，可以用于字段属性的添加和删除。<br>删除字段的主键约束、唯一键约束、外键约束：<br>mysql会为有主键约束，外键约束，唯一键约束的字段建立独立的索引，所以删除唯一键约束要删除索引。</p>
<pre><code class="SQL">#删除唯一键约束
alter table 表名称 drop index 有唯一键或外键约束的字段;
#删除主键约束 
alter table 表名称 drop primary key; -- 由于主键是唯一的，所以无需指定列名
#删除检查约束
alter table 表名称 drop check (检查约束条件);
#删除外键约束
alter table 表名称 drop foreign key ;
</code></pre>
<p>只有唯一键约束的删除是删除索引，其他约束的删除直接使用关键字即可。<br>删除非空约束，自增属性，默认值，是使用modify关键字。其他均为drop</p>
<pre><code class="SQL">#删除自增属性
alter table 表名称 modify 字段名 数据类型;--原来有auto_increment属性，现在没了。相当于重新定义该字段
#删除默认值，非空约束，也是这种类似的重新定义字段操作。
</code></pre>
<p>修改表的表名：</p>
<pre><code class="SQL">alter table 旧的表名称 rename to 新的表名称;
</code></pre>
<p>自增属性<br>字段定义的时候，添加auto_increment关键字作为修饰。<br>只有键值才能设为自增，通常为主键字段或非空键字段。<br>手动修改当前自增值游标：<code>alter table 表名称 auto_increment=新值</code> 这里，新值一定要比现有值大，保证无冲突。</p>
<hr>
<h3 id="MySQL中的事务"><a href="#MySQL中的事务" class="headerlink" title="MySQL中的事务"></a>MySQL中的事务</h3><h4 id="事务的属性：ACID属性"><a href="#事务的属性：ACID属性" class="headerlink" title="事务的属性：ACID属性"></a>事务的属性：ACID属性</h4><p>A（Atomic）原子性：表示事务有最小单元，最小单元不可分割。例如：（A账户汇出+B账户汇入）是某个事物的原子单位，不可将这两个操作分割开来。<br>C（Consistency）一致性：事务操作前后要保证数据结果的一致。例如：两个账户总额为1000，在AB之间相互转账的事务操作后，两个账户的总额还是1000。事务操作前后的数据具有一致性。<br>I（Isolation）隔离性：两个事物之间的操作不互相影响。<br>D（Durability）永久性：事务一旦完成，对数据的更改即生效，其对数据的影响是永久的。</p>
<h4 id="开启事务的方法"><a href="#开启事务的方法" class="headerlink" title="开启事务的方法"></a>开启事务的方法</h4><ol>
<li><code>set atuocommit=false</code> 将表的自动提交设置为false，此时开始，在<code>commit/rollback</code> 语句之前的内容都是不会自动提交的。</li>
<li>开启事务段<pre><code class="SQL">start transction;
update delete insert 语句;
commit/rollback; --中间语句执行过后，可以查看临时结果。并确定提交或回滚。
#commit/rollback语句之后的语句并不在事务管理中，如果表的事务全局设置是自动提交，那么后面的语句还是自动提交。
</code></pre>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4>隔离级别：一个事物和另一个事务的隔离程度。<br>隔离级别同时也反应了数据库的并发性能。对事务之间不同干扰程度的应对即隔离级别的设置决定了给数据库设置的锁的级别（行级别，表级别，不设置）<br>事务的不同隔离级别：read uncommitted, read committed, repeatable read, serializable.<br>事务之间的干扰程度：<br>脏读：读取了其他事务未提交的数据。<br>不可重复读：对于某一行的数据前后两次读取的结果不一致。<br>幻读：对于某个表的数据前后读取的结果不一致（insert 行，或delete行导致的结果）。<br>针对事物之间的干扰程度设置的隔离级别：<br>read uncommitted：会出现脏读<br>read committed：不会出现脏读<br>repeatable：不会出现不可重复读（mysq中该设置也不会出现幻读），该设置会给当前事务读取的行上锁。在当前事务结束之前，事务所操作的行是无法被其他事务更改的。<br>serializable：给当前事务操作的表上表级锁，在该事务未结束之前，其他事务无法操作该表的数据。（该隔离级别并发效率极低）<br>数据库事务隔离级别相关命令：<pre><code class="SQL">#查看
select @@transaction_isolation;
#更改
set transaction isolation level 隔离级别;
</code></pre>
</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/10/17/Spring4-x企业级应用实战/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="猪头是个聪明的人物's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wenxiang_zhu@sina.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: wenxiang_zhu@sina.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/12/">十二月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/10/">十月 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSAPP/">CSAPP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/CSAPP习题错误/">CSAPP习题错误<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/HTML5权威指南/">HTML5权威指南<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/categories/SPring企业级实战/">SPring企业级实战<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Spring企业级实战/">Spring企业级实战<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/使用/">使用<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据库/">数据库<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/读书笔记/">读书笔记<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Jason's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
